DATABASE_URL=postgresql://neondb_owner:npg_KcizJ6GeU2lt@ep-plain-king-a1mv0lof-pooler.ap-southeast-1.aws.neon.tech/vanatvam?sslmode=require
SECRET_KEY=j5uaRVtNbg1dmZLKkoETt03a6Z2YLBMWb8QJyzAndpc
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
